<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Giao Dịch Thành Công</title>
    <link th:href="@{/website/css/style.css}" rel="stylesheet" />
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f2f4f0; /* Xanh lá cây */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /*background-image:url("../../../static/website/img/gbaner.png");*/
            /*background-image: url("~{~/static/website/img/gbaner.png}");*/

        }

        .c1 {
            background-color: #e4e9df; /* Xanh lá cây */
            padding: 40px; /* Tăng giá trị padding để làm to hơn */
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333; /* Màu chữ đen */
            border: none; /* Loại bỏ khung */
            max-width: 600px; /* Đặt giá trị max-width để giữ cho div không quá rộng */
            width: 100%; /* Đặt giá trị width để đảm bảo chiều rộng tối đa */
        }

        h2 {
            font-size: 24px; /* Kích thước văn bản lớn hơn */
            color: #388e3c; /* Màu chữ xanh lá cây đậm */
            margin-bottom: 20px; /* Thêm khoảng cách dưới */
        }

        p {
            margin: 10px 0;
            color: #666; /* Màu chữ xám */
        }

        span {
            color: #3498db; /* Màu chữ xanh dương */
            font-weight: bold;
        }

        .links-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Khoảng cách giữa div và các liên kết */
        }

        a {
            color: #fff; /* Màu chữ trắng cho liên kết */
            text-decoration: none; /* Loại bỏ gạch chân */
            background-color: #388e3c; /* Màu nền xanh lá cây */
            padding: 10px 20px; /* Kích thước vàng giữa các nút */
            border-radius: 5px; /* Góc bo tròn */
            margin: 0 10px; /* Khoảng cách giữa các nút */
        }

        a:hover {
            background-color: #2c6e2b; /* Màu nền khi hover */
        }
    </style>
</head>
<body class="pay">
<div class="c1">
    <h2>Giao Dịch Thành Công</h2>
    <p>Cảm ơn <span th:text="${order.accountId.name}"></span> đã đặt hàng!</p>
    <p>Thông tin đơn hàng:</p>
    <p>Mã đơn hàng: <span th:text="${order.id}"></span></p>
    <p>Tổng số tiền: <span th:text="${order.total} + 'Đ' "></span></p>
    <p>
        Hình thức thanh toán:
        <span
                th:text="${order.transactions.iterator().next().paymentMethod}"
        ></span>
    </p>
    <p>Ngày đặt hàng: <span th:text="${order.createDate}"></span></p>
    <div style="margin-top: 20px">
        <a th:href="@{/product/hien-thi}">Mua Tiếp</a>
        <a th:href="@{/user/orders}">Xem Đơn Hàng</a>
    </div>
</div>

<!-- Thêm container cho các liên kết và đặt chúng ở giữa -->

<!-- <div class="links-container">
  <a href="/mua-tiep">Mua Tiếp</a>
  <a href="/xem-don-hang">Xem Đơn Hàng</a>
</div> -->
</body>
</html>
