<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Payment Failure</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f8d7da; /* Đỏ nhẹ cho trạng thái không thành công */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .c1 {
            background-color: #fff; /* Màu nền trắng cho phần nội dung */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333; /* Màu chữ đen */
            border: 1px solid #d6d6d6; /* Viền nhẹ */
            max-width: 400px; /* Giới hạn chiều rộng của nội dung */
            width: 100%;
        }

        h2 {
            font-size: 24px;
            color: #721c24; /* Màu chữ đỏ đậm */
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
            color: #721c24; /* Màu chữ đỏ đậm */
        }

        span {
            color: #721c24; /* Màu chữ đỏ đậm */
            font-weight: bold;
        }
        a {
            color: #fff; /* Màu chữ trắng cho liên kết */
            text-decoration: none; /* Loại bỏ gạch chân */
            background-color: #388e3c; /* Màu nền xanh lá cây */
            padding: 10px 20px; /* Kích thước vàng giữa các nút */
            border-radius: 5px; /* Góc bo tròn */
            margin: 0 10px; /* Khoảng cách giữa các nút */
        }

        a:hover {
            background-color: #2c6e2b; /* Màu nền khi hover */
        }
    </style>
</head>
<body class="pay">
<div class="c1">
    <h1>Giao dịch thất bại</h1>

    <p>Giao dịch của bạn đã không thành công. Vui lòng thử lại sau.</p>

    <p>Lý do thất bại:</p>
    <ul>
        <li>Tổng tiền thanh toán không đủ</li>
        <li>Thông tin thanh toán không chính xác</li>
        <li>Có lỗi xảy ra trong quá trình xử lý giao dịch</li>
    </ul>
    <p>Ngày đặt hàng: <span th:text="${order.createDate}"></span></p>
    <div style="margin-top: 20px">
        <a th:href="@{/product/hien-thi}"> Cửa Hàng  </a>
        <a th:href="@{/user/orders}">Xem Đơn Hàng</a>
    </div>
</div>
</body>
</html>
